Mesh=ogrehead.mesh
# missing material
#Mesh=geosphere4500.mesh 
# works but crashes (seg fault)
Mesh=razor.mesh 
# works but crashes (seg fault)
Mesh=knot.mesh 
# works but crashes (seg fault)
Mesh=RZR-002.mesh 
# missing material
#Mesh=geosphere8000.mesh 

Mesh=sphere.mesh

CubeMap=cubescene.jpg
CubeMap=early_morning.jpg
CubeMap=cubemap.jpg
CubeMap=morning.jpg
CubeMap=cloudy_noon.jpg
CubeMap=evening.jpg
CubeMap=stormy.jpg
CubeMap=stevecube.jpg
